# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'UalaAppTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for UalaAppTest

  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'SwiftyJSON'
  pod 'IGListKit', '~> 4.0'
  pod 'SDWebImage', '~> 5.0'
  target 'UalaAppTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'UalaAppTestUITests' do
    # Pods for testing
  end

end
