<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zxF-jw-def" customClass="RecipeItemCell" customModule="UalaAppTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="313" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXd-Pa-JOy">
                        <rect key="frame" x="10" y="10" width="293" height="210"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N8g-fd-GR9">
                                <rect key="frame" x="0.0" y="20" width="293" height="190"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBu-xZ-faJ">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbi-7b-Ddc">
                                                <rect key="frame" x="10" y="0.0" width="273" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dbi-7b-Ddc" firstAttribute="top" secondItem="jBu-xZ-faJ" secondAttribute="top" id="7yc-3q-r7h"/>
                                            <constraint firstAttribute="bottom" secondItem="Dbi-7b-Ddc" secondAttribute="bottom" id="Eka-66-Iku"/>
                                            <constraint firstAttribute="height" constant="30" id="F9u-8M-COq"/>
                                            <constraint firstAttribute="trailing" secondItem="Dbi-7b-Ddc" secondAttribute="trailing" constant="10" id="Urt-oY-HhG"/>
                                            <constraint firstItem="Dbi-7b-Ddc" firstAttribute="leading" secondItem="jBu-xZ-faJ" secondAttribute="leading" constant="10" id="dow-Sn-j9s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0t-rk-kVz">
                                        <rect key="frame" x="0.0" y="30" width="293" height="160"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fw2-Rn-cSh">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="160"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fa1-Od-Ota">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyl-2J-IE4">
                                                        <rect key="frame" x="15" y="5" width="36" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vyl-2J-IE4" firstAttribute="top" secondItem="Fa1-Od-Ota" secondAttribute="top" constant="5" id="VuV-1v-uFq"/>
                                                    <constraint firstItem="vyl-2J-IE4" firstAttribute="leading" secondItem="Fa1-Od-Ota" secondAttribute="leading" constant="15" id="cOd-XX-1EL"/>
                                                    <constraint firstAttribute="bottom" secondItem="vyl-2J-IE4" secondAttribute="bottom" constant="5" id="nxq-ik-z7T"/>
                                                    <constraint firstAttribute="trailing" secondItem="vyl-2J-IE4" secondAttribute="trailing" constant="15" id="zWx-Od-JN9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Fa1-Od-Ota" firstAttribute="leading" secondItem="N0t-rk-kVz" secondAttribute="leading" id="XKk-aU-vir"/>
                                            <constraint firstAttribute="bottom" secondItem="Fw2-Rn-cSh" secondAttribute="bottom" id="aaD-IV-ngr"/>
                                            <constraint firstItem="Fw2-Rn-cSh" firstAttribute="top" secondItem="N0t-rk-kVz" secondAttribute="top" id="mfY-55-fiT"/>
                                            <constraint firstItem="Fa1-Od-Ota" firstAttribute="top" secondItem="N0t-rk-kVz" secondAttribute="top" id="pqP-SE-y5b"/>
                                            <constraint firstItem="Fw2-Rn-cSh" firstAttribute="leading" secondItem="N0t-rk-kVz" secondAttribute="leading" id="rzH-2z-fmP"/>
                                            <constraint firstAttribute="trailing" secondItem="Fw2-Rn-cSh" secondAttribute="trailing" id="zRP-LY-vam"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="xoi-E5-3NJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N8g-fd-GR9" secondAttribute="trailing" id="IR3-na-vob"/>
                            <constraint firstItem="N8g-fd-GR9" firstAttribute="leading" secondItem="NXd-Pa-JOy" secondAttribute="leading" id="VEB-c9-Fgs"/>
                            <constraint firstItem="N8g-fd-GR9" firstAttribute="top" secondItem="NXd-Pa-JOy" secondAttribute="top" constant="20" id="Whc-T1-wuU"/>
                            <constraint firstAttribute="bottom" secondItem="N8g-fd-GR9" secondAttribute="bottom" id="yvl-aJ-XCE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="A29-Lq-yVH"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="NXd-Pa-JOy" firstAttribute="leading" secondItem="zxF-jw-def" secondAttribute="leading" constant="10" id="C4k-Nb-VUG"/>
                <constraint firstAttribute="bottom" secondItem="NXd-Pa-JOy" secondAttribute="bottom" constant="10" id="U3N-Zn-vto"/>
                <constraint firstItem="NXd-Pa-JOy" firstAttribute="top" secondItem="zxF-jw-def" secondAttribute="top" constant="10" id="ltA-24-BYe"/>
                <constraint firstAttribute="trailing" secondItem="NXd-Pa-JOy" secondAttribute="trailing" constant="10" id="nXf-kM-Nim"/>
            </constraints>
            <size key="customSize" width="313" height="355"/>
            <connections>
                <outlet property="recipeCategory" destination="vyl-2J-IE4" id="5bc-2G-uga"/>
                <outlet property="recipeCategoryContainer" destination="Fa1-Od-Ota" id="8nJ-PC-1IL"/>
                <outlet property="recipeContainer" destination="NXd-Pa-JOy" id="us9-nq-arC"/>
                <outlet property="recipeImage" destination="Fw2-Rn-cSh" id="A4a-1i-RnX"/>
                <outlet property="recipeTitle" destination="Dbi-7b-Ddc" id="S4V-7n-TBI"/>
            </connections>
            <point key="canvasLocation" x="238.40579710144928" y="135.60267857142856"/>
        </collectionViewCell>
    </objects>
</document>
