// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		191B41B37662D7A72A7B4FE8 /* Pods_UalaAppTestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0153C2E68612C54FF203CBA /* Pods_UalaAppTestTests.framework */; };
		193A76119796794B65587DD8 /* Pods_UalaAppTest_UalaAppTestUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72BE78CC5F9CD4309BFF2842 /* Pods_UalaAppTest_UalaAppTestUITests.framework */; };
		80408C062561D7DA000CB9AF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80408C052561D7DA000CB9AF /* AppDelegate.swift */; };
		80408C082561D7DA000CB9AF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80408C072561D7DA000CB9AF /* SceneDelegate.swift */; };
		80408C0D2561D7DA000CB9AF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 80408C0B2561D7DA000CB9AF /* Main.storyboard */; };
		80408C0F2561D7DB000CB9AF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 80408C0E2561D7DB000CB9AF /* Assets.xcassets */; };
		80408C122561D7DB000CB9AF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 80408C102561D7DB000CB9AF /* LaunchScreen.storyboard */; };
		80408C1D2561D7DB000CB9AF /* UalaAppTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80408C1C2561D7DB000CB9AF /* UalaAppTestTests.swift */; };
		80408C282561D7DB000CB9AF /* UalaAppTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80408C272561D7DB000CB9AF /* UalaAppTestUITests.swift */; };
		80408C422561D814000CB9AF /* BaseNetworking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80408C412561D814000CB9AF /* BaseNetworking.swift */; };
		80408C4A2561D8A5000CB9AF /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80408C492561D8A5000CB9AF /* ApiManager.swift */; };
		80408C612561DD4B000CB9AF /* RecipeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80408C602561DD4B000CB9AF /* RecipeModel.swift */; };
		80408C692561DD6D000CB9AF /* HomeDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80408C682561DD6D000CB9AF /* HomeDataManager.swift */; };
		80408C6E2561DD80000CB9AF /* HomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80408C6D2561DD80000CB9AF /* HomePresenter.swift */; };
		80408C732561DD90000CB9AF /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80408C722561DD90000CB9AF /* HomeViewController.swift */; };
		80408CD22561EF1E000CB9AF /* CollectionDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80408CD12561EF1E000CB9AF /* CollectionDataSource.swift */; };
		80408CDA2561EFE2000CB9AF /* RecipesManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80408CD92561EFE2000CB9AF /* RecipesManager.swift */; };
		80408CDF2561EFEE000CB9AF /* RecipesSectionController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80408CDE2561EFEE000CB9AF /* RecipesSectionController.swift */; };
		80408CE42561EFF5000CB9AF /* RecipesDiffable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80408CE32561EFF5000CB9AF /* RecipesDiffable.swift */; };
		80408CF72561F1BC000CB9AF /* RecipeItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80408CF52561F1BC000CB9AF /* RecipeItemCell.swift */; };
		80408CF82561F1BC000CB9AF /* RecipeItemCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 80408CF62561F1BC000CB9AF /* RecipeItemCell.xib */; };
		80408D0F2561F2C6000CB9AF /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80408D0E2561F2C6000CB9AF /* UIViewExtension.swift */; };
		80408D182561F33F000CB9AF /* UalaAppTestStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80408D172561F33F000CB9AF /* UalaAppTestStyle.swift */; };
		80408D1D2561F49B000CB9AF /* Utils+IGList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80408D1C2561F49B000CB9AF /* Utils+IGList.swift */; };
		80408D282561F75B000CB9AF /* Then.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80408D272561F75B000CB9AF /* Then.swift */; };
		80408E2325620F46000CB9AF /* RecipeDetailDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80408E2225620F46000CB9AF /* RecipeDetailDataManager.swift */; };
		80408E2825620F9F000CB9AF /* RecipeDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80408E2725620F9F000CB9AF /* RecipeDetailPresenter.swift */; };
		80408E2D25621067000CB9AF /* RecipeDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80408E2C25621067000CB9AF /* RecipeDetailViewController.swift */; };
		80408E48256212B2000CB9AF /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80408E47256212B2000CB9AF /* UIViewControllerExtension.swift */; };
		FA0CEBB2ABF62791059F3DC4 /* Pods_UalaAppTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9E7DFDDFF6414DB8502B9639 /* Pods_UalaAppTest.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		80408C192561D7DB000CB9AF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 80408BFA2561D7DA000CB9AF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 80408C012561D7DA000CB9AF;
			remoteInfo = UalaAppTest;
		};
		80408C242561D7DB000CB9AF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 80408BFA2561D7DA000CB9AF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 80408C012561D7DA000CB9AF;
			remoteInfo = UalaAppTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00F5935EB735AEFF07B2BE11 /* Pods-UalaAppTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UalaAppTest.debug.xcconfig"; path = "Target Support Files/Pods-UalaAppTest/Pods-UalaAppTest.debug.xcconfig"; sourceTree = "<group>"; };
		09568F0E1F1FFA1FE7870DE1 /* Pods-UalaAppTest-UalaAppTestUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UalaAppTest-UalaAppTestUITests.release.xcconfig"; path = "Target Support Files/Pods-UalaAppTest-UalaAppTestUITests/Pods-UalaAppTest-UalaAppTestUITests.release.xcconfig"; sourceTree = "<group>"; };
		2A29AF54EE4FE16FF0EB52CF /* Pods-UalaAppTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UalaAppTest.release.xcconfig"; path = "Target Support Files/Pods-UalaAppTest/Pods-UalaAppTest.release.xcconfig"; sourceTree = "<group>"; };
		5E8EA40A7985B071DF577911 /* Pods-UalaAppTestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UalaAppTestTests.debug.xcconfig"; path = "Target Support Files/Pods-UalaAppTestTests/Pods-UalaAppTestTests.debug.xcconfig"; sourceTree = "<group>"; };
		72324F20257E602C034FE034 /* Pods-UalaAppTest-UalaAppTestUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UalaAppTest-UalaAppTestUITests.debug.xcconfig"; path = "Target Support Files/Pods-UalaAppTest-UalaAppTestUITests/Pods-UalaAppTest-UalaAppTestUITests.debug.xcconfig"; sourceTree = "<group>"; };
		72BE78CC5F9CD4309BFF2842 /* Pods_UalaAppTest_UalaAppTestUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_UalaAppTest_UalaAppTestUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7CD9EF916D03D88795B4DF5B /* Pods-UalaAppTestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UalaAppTestTests.release.xcconfig"; path = "Target Support Files/Pods-UalaAppTestTests/Pods-UalaAppTestTests.release.xcconfig"; sourceTree = "<group>"; };
		80408C022561D7DA000CB9AF /* UalaAppTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UalaAppTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		80408C052561D7DA000CB9AF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		80408C072561D7DA000CB9AF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		80408C0C2561D7DA000CB9AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		80408C0E2561D7DB000CB9AF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		80408C112561D7DB000CB9AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		80408C132561D7DB000CB9AF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		80408C182561D7DB000CB9AF /* UalaAppTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UalaAppTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		80408C1C2561D7DB000CB9AF /* UalaAppTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UalaAppTestTests.swift; sourceTree = "<group>"; };
		80408C1E2561D7DB000CB9AF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		80408C232561D7DB000CB9AF /* UalaAppTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UalaAppTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		80408C272561D7DB000CB9AF /* UalaAppTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UalaAppTestUITests.swift; sourceTree = "<group>"; };
		80408C292561D7DB000CB9AF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		80408C412561D814000CB9AF /* BaseNetworking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseNetworking.swift; sourceTree = "<group>"; };
		80408C492561D8A5000CB9AF /* ApiManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		80408C602561DD4B000CB9AF /* RecipeModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeModel.swift; sourceTree = "<group>"; };
		80408C682561DD6D000CB9AF /* HomeDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeDataManager.swift; sourceTree = "<group>"; };
		80408C6D2561DD80000CB9AF /* HomePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePresenter.swift; sourceTree = "<group>"; };
		80408C722561DD90000CB9AF /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		80408CD12561EF1E000CB9AF /* CollectionDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionDataSource.swift; sourceTree = "<group>"; };
		80408CD92561EFE2000CB9AF /* RecipesManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipesManager.swift; sourceTree = "<group>"; };
		80408CDE2561EFEE000CB9AF /* RecipesSectionController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipesSectionController.swift; sourceTree = "<group>"; };
		80408CE32561EFF5000CB9AF /* RecipesDiffable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipesDiffable.swift; sourceTree = "<group>"; };
		80408CF52561F1BC000CB9AF /* RecipeItemCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipeItemCell.swift; sourceTree = "<group>"; };
		80408CF62561F1BC000CB9AF /* RecipeItemCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RecipeItemCell.xib; sourceTree = "<group>"; };
		80408D0E2561F2C6000CB9AF /* UIViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		80408D172561F33F000CB9AF /* UalaAppTestStyle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UalaAppTestStyle.swift; sourceTree = "<group>"; };
		80408D1C2561F49B000CB9AF /* Utils+IGList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Utils+IGList.swift"; sourceTree = "<group>"; };
		80408D272561F75B000CB9AF /* Then.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Then.swift; sourceTree = "<group>"; };
		80408E2225620F46000CB9AF /* RecipeDetailDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeDetailDataManager.swift; sourceTree = "<group>"; };
		80408E2725620F9F000CB9AF /* RecipeDetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeDetailPresenter.swift; sourceTree = "<group>"; };
		80408E2C25621067000CB9AF /* RecipeDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeDetailViewController.swift; sourceTree = "<group>"; };
		80408E47256212B2000CB9AF /* UIViewControllerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtension.swift; sourceTree = "<group>"; };
		9E7DFDDFF6414DB8502B9639 /* Pods_UalaAppTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_UalaAppTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A0153C2E68612C54FF203CBA /* Pods_UalaAppTestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_UalaAppTestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		80408BFF2561D7DA000CB9AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA0CEBB2ABF62791059F3DC4 /* Pods_UalaAppTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		80408C152561D7DB000CB9AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				191B41B37662D7A72A7B4FE8 /* Pods_UalaAppTestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		80408C202561D7DB000CB9AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				193A76119796794B65587DD8 /* Pods_UalaAppTest_UalaAppTestUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		33A40384AFD013EED9E622E6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				00F5935EB735AEFF07B2BE11 /* Pods-UalaAppTest.debug.xcconfig */,
				2A29AF54EE4FE16FF0EB52CF /* Pods-UalaAppTest.release.xcconfig */,
				72324F20257E602C034FE034 /* Pods-UalaAppTest-UalaAppTestUITests.debug.xcconfig */,
				09568F0E1F1FFA1FE7870DE1 /* Pods-UalaAppTest-UalaAppTestUITests.release.xcconfig */,
				5E8EA40A7985B071DF577911 /* Pods-UalaAppTestTests.debug.xcconfig */,
				7CD9EF916D03D88795B4DF5B /* Pods-UalaAppTestTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		7AFF459A307E60585FE82415 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9E7DFDDFF6414DB8502B9639 /* Pods_UalaAppTest.framework */,
				72BE78CC5F9CD4309BFF2842 /* Pods_UalaAppTest_UalaAppTestUITests.framework */,
				A0153C2E68612C54FF203CBA /* Pods_UalaAppTestTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		80408BF92561D7DA000CB9AF = {
			isa = PBXGroup;
			children = (
				80408C042561D7DA000CB9AF /* UalaAppTest */,
				80408C1B2561D7DB000CB9AF /* UalaAppTestTests */,
				80408C262561D7DB000CB9AF /* UalaAppTestUITests */,
				80408C032561D7DA000CB9AF /* Products */,
				33A40384AFD013EED9E622E6 /* Pods */,
				7AFF459A307E60585FE82415 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		80408C032561D7DA000CB9AF /* Products */ = {
			isa = PBXGroup;
			children = (
				80408C022561D7DA000CB9AF /* UalaAppTest.app */,
				80408C182561D7DB000CB9AF /* UalaAppTestTests.xctest */,
				80408C232561D7DB000CB9AF /* UalaAppTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		80408C042561D7DA000CB9AF /* UalaAppTest */ = {
			isa = PBXGroup;
			children = (
				80408CCF2561EEEF000CB9AF /* Base */,
				80408C5B2561DCFE000CB9AF /* Modules */,
				80408C382561D7EF000CB9AF /* Networking */,
				80408E0A25620B9F000CB9AF /* Storyboards */,
				80408D0C2561F2A4000CB9AF /* Utilities */,
				80408C052561D7DA000CB9AF /* AppDelegate.swift */,
				80408C072561D7DA000CB9AF /* SceneDelegate.swift */,
				80408C0E2561D7DB000CB9AF /* Assets.xcassets */,
				80408C132561D7DB000CB9AF /* Info.plist */,
			);
			path = UalaAppTest;
			sourceTree = "<group>";
		};
		80408C1B2561D7DB000CB9AF /* UalaAppTestTests */ = {
			isa = PBXGroup;
			children = (
				80408C1C2561D7DB000CB9AF /* UalaAppTestTests.swift */,
				80408C1E2561D7DB000CB9AF /* Info.plist */,
			);
			path = UalaAppTestTests;
			sourceTree = "<group>";
		};
		80408C262561D7DB000CB9AF /* UalaAppTestUITests */ = {
			isa = PBXGroup;
			children = (
				80408C272561D7DB000CB9AF /* UalaAppTestUITests.swift */,
				80408C292561D7DB000CB9AF /* Info.plist */,
			);
			path = UalaAppTestUITests;
			sourceTree = "<group>";
		};
		80408C382561D7EF000CB9AF /* Networking */ = {
			isa = PBXGroup;
			children = (
				80408C492561D8A5000CB9AF /* ApiManager.swift */,
				80408C412561D814000CB9AF /* BaseNetworking.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		80408C5B2561DCFE000CB9AF /* Modules */ = {
			isa = PBXGroup;
			children = (
				80408E1425620E47000CB9AF /* RecipeDetail */,
				80408C5C2561DD0D000CB9AF /* Home */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		80408C5C2561DD0D000CB9AF /* Home */ = {
			isa = PBXGroup;
			children = (
				80408C5D2561DD15000CB9AF /* Data */,
				80408C5F2561DD21000CB9AF /* Logic */,
				80408C5E2561DD1C000CB9AF /* UI */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		80408C5D2561DD15000CB9AF /* Data */ = {
			isa = PBXGroup;
			children = (
				80408C602561DD4B000CB9AF /* RecipeModel.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		80408C5E2561DD1C000CB9AF /* UI */ = {
			isa = PBXGroup;
			children = (
				80408CBB2561EEAF000CB9AF /* Sections */,
				80408E3125621222000CB9AF /* Presenter */,
				80408E3225621229000CB9AF /* ViewController */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		80408C5F2561DD21000CB9AF /* Logic */ = {
			isa = PBXGroup;
			children = (
				80408C682561DD6D000CB9AF /* HomeDataManager.swift */,
			);
			path = Logic;
			sourceTree = "<group>";
		};
		80408CBB2561EEAF000CB9AF /* Sections */ = {
			isa = PBXGroup;
			children = (
				80408CCB2561EEBD000CB9AF /* Recipes */,
			);
			path = Sections;
			sourceTree = "<group>";
		};
		80408CCB2561EEBD000CB9AF /* Recipes */ = {
			isa = PBXGroup;
			children = (
				80408CD92561EFE2000CB9AF /* RecipesManager.swift */,
				80408CCC2561EED0000CB9AF /* UI */,
			);
			path = Recipes;
			sourceTree = "<group>";
		};
		80408CCC2561EED0000CB9AF /* UI */ = {
			isa = PBXGroup;
			children = (
				80408CF42561F19B000CB9AF /* Cells */,
				80408CCE2561EEDF000CB9AF /* SectionController */,
				80408CCD2561EEDA000CB9AF /* Diffables */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		80408CCD2561EEDA000CB9AF /* Diffables */ = {
			isa = PBXGroup;
			children = (
				80408CE32561EFF5000CB9AF /* RecipesDiffable.swift */,
			);
			path = Diffables;
			sourceTree = "<group>";
		};
		80408CCE2561EEDF000CB9AF /* SectionController */ = {
			isa = PBXGroup;
			children = (
				80408CDE2561EFEE000CB9AF /* RecipesSectionController.swift */,
			);
			path = SectionController;
			sourceTree = "<group>";
		};
		80408CCF2561EEEF000CB9AF /* Base */ = {
			isa = PBXGroup;
			children = (
				80408CD02561EF04000CB9AF /* CollectionDataSource */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		80408CD02561EF04000CB9AF /* CollectionDataSource */ = {
			isa = PBXGroup;
			children = (
				80408CD12561EF1E000CB9AF /* CollectionDataSource.swift */,
			);
			path = CollectionDataSource;
			sourceTree = "<group>";
		};
		80408CF42561F19B000CB9AF /* Cells */ = {
			isa = PBXGroup;
			children = (
				80408CF52561F1BC000CB9AF /* RecipeItemCell.swift */,
				80408CF62561F1BC000CB9AF /* RecipeItemCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		80408D0C2561F2A4000CB9AF /* Utilities */ = {
			isa = PBXGroup;
			children = (
				80408D162561F32E000CB9AF /* Styles */,
				80408D0D2561F2AB000CB9AF /* Extensions */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		80408D0D2561F2AB000CB9AF /* Extensions */ = {
			isa = PBXGroup;
			children = (
				80408D0E2561F2C6000CB9AF /* UIViewExtension.swift */,
				80408D1C2561F49B000CB9AF /* Utils+IGList.swift */,
				80408D272561F75B000CB9AF /* Then.swift */,
				80408E47256212B2000CB9AF /* UIViewControllerExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		80408D162561F32E000CB9AF /* Styles */ = {
			isa = PBXGroup;
			children = (
				80408D172561F33F000CB9AF /* UalaAppTestStyle.swift */,
			);
			path = Styles;
			sourceTree = "<group>";
		};
		80408E0A25620B9F000CB9AF /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				80408C0B2561D7DA000CB9AF /* Main.storyboard */,
				80408C102561D7DB000CB9AF /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		80408E1425620E47000CB9AF /* RecipeDetail */ = {
			isa = PBXGroup;
			children = (
				80408E1525620E51000CB9AF /* Logic */,
				80408E1725620E5E000CB9AF /* UI */,
			);
			path = RecipeDetail;
			sourceTree = "<group>";
		};
		80408E1525620E51000CB9AF /* Logic */ = {
			isa = PBXGroup;
			children = (
				80408E2225620F46000CB9AF /* RecipeDetailDataManager.swift */,
			);
			path = Logic;
			sourceTree = "<group>";
		};
		80408E1725620E5E000CB9AF /* UI */ = {
			isa = PBXGroup;
			children = (
				80408E3425621249000CB9AF /* Presenter */,
				80408E3525621251000CB9AF /* ViewController */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		80408E3125621222000CB9AF /* Presenter */ = {
			isa = PBXGroup;
			children = (
				80408C6D2561DD80000CB9AF /* HomePresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		80408E3225621229000CB9AF /* ViewController */ = {
			isa = PBXGroup;
			children = (
				80408C722561DD90000CB9AF /* HomeViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		80408E3425621249000CB9AF /* Presenter */ = {
			isa = PBXGroup;
			children = (
				80408E2725620F9F000CB9AF /* RecipeDetailPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		80408E3525621251000CB9AF /* ViewController */ = {
			isa = PBXGroup;
			children = (
				80408E2C25621067000CB9AF /* RecipeDetailViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		80408C012561D7DA000CB9AF /* UalaAppTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 80408C2C2561D7DB000CB9AF /* Build configuration list for PBXNativeTarget "UalaAppTest" */;
			buildPhases = (
				92DDBC941B721719F05248F8 /* [CP] Check Pods Manifest.lock */,
				80408BFE2561D7DA000CB9AF /* Sources */,
				80408BFF2561D7DA000CB9AF /* Frameworks */,
				80408C002561D7DA000CB9AF /* Resources */,
				655AB6027884B58C1961177A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UalaAppTest;
			productName = UalaAppTest;
			productReference = 80408C022561D7DA000CB9AF /* UalaAppTest.app */;
			productType = "com.apple.product-type.application";
		};
		80408C172561D7DB000CB9AF /* UalaAppTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 80408C2F2561D7DB000CB9AF /* Build configuration list for PBXNativeTarget "UalaAppTestTests" */;
			buildPhases = (
				7DEC964B96D35993AFD465E1 /* [CP] Check Pods Manifest.lock */,
				80408C142561D7DB000CB9AF /* Sources */,
				80408C152561D7DB000CB9AF /* Frameworks */,
				80408C162561D7DB000CB9AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				80408C1A2561D7DB000CB9AF /* PBXTargetDependency */,
			);
			name = UalaAppTestTests;
			productName = UalaAppTestTests;
			productReference = 80408C182561D7DB000CB9AF /* UalaAppTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		80408C222561D7DB000CB9AF /* UalaAppTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 80408C322561D7DB000CB9AF /* Build configuration list for PBXNativeTarget "UalaAppTestUITests" */;
			buildPhases = (
				732380C6078609FA96B75778 /* [CP] Check Pods Manifest.lock */,
				80408C1F2561D7DB000CB9AF /* Sources */,
				80408C202561D7DB000CB9AF /* Frameworks */,
				80408C212561D7DB000CB9AF /* Resources */,
				FA1D9C1082B205D46F974532 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				80408C252561D7DB000CB9AF /* PBXTargetDependency */,
			);
			name = UalaAppTestUITests;
			productName = UalaAppTestUITests;
			productReference = 80408C232561D7DB000CB9AF /* UalaAppTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		80408BFA2561D7DA000CB9AF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1210;
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					80408C012561D7DA000CB9AF = {
						CreatedOnToolsVersion = 12.1;
					};
					80408C172561D7DB000CB9AF = {
						CreatedOnToolsVersion = 12.1;
						TestTargetID = 80408C012561D7DA000CB9AF;
					};
					80408C222561D7DB000CB9AF = {
						CreatedOnToolsVersion = 12.1;
						TestTargetID = 80408C012561D7DA000CB9AF;
					};
				};
			};
			buildConfigurationList = 80408BFD2561D7DA000CB9AF /* Build configuration list for PBXProject "UalaAppTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 80408BF92561D7DA000CB9AF;
			productRefGroup = 80408C032561D7DA000CB9AF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				80408C012561D7DA000CB9AF /* UalaAppTest */,
				80408C172561D7DB000CB9AF /* UalaAppTestTests */,
				80408C222561D7DB000CB9AF /* UalaAppTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		80408C002561D7DA000CB9AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80408C122561D7DB000CB9AF /* LaunchScreen.storyboard in Resources */,
				80408C0F2561D7DB000CB9AF /* Assets.xcassets in Resources */,
				80408CF82561F1BC000CB9AF /* RecipeItemCell.xib in Resources */,
				80408C0D2561D7DA000CB9AF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		80408C162561D7DB000CB9AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		80408C212561D7DB000CB9AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		655AB6027884B58C1961177A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-UalaAppTest/Pods-UalaAppTest-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-UalaAppTest/Pods-UalaAppTest-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-UalaAppTest/Pods-UalaAppTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		732380C6078609FA96B75778 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-UalaAppTest-UalaAppTestUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7DEC964B96D35993AFD465E1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-UalaAppTestTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		92DDBC941B721719F05248F8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-UalaAppTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FA1D9C1082B205D46F974532 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-UalaAppTest-UalaAppTestUITests/Pods-UalaAppTest-UalaAppTestUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-UalaAppTest-UalaAppTestUITests/Pods-UalaAppTest-UalaAppTestUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-UalaAppTest-UalaAppTestUITests/Pods-UalaAppTest-UalaAppTestUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		80408BFE2561D7DA000CB9AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80408D0F2561F2C6000CB9AF /* UIViewExtension.swift in Sources */,
				80408CDF2561EFEE000CB9AF /* RecipesSectionController.swift in Sources */,
				80408C062561D7DA000CB9AF /* AppDelegate.swift in Sources */,
				80408C6E2561DD80000CB9AF /* HomePresenter.swift in Sources */,
				80408D1D2561F49B000CB9AF /* Utils+IGList.swift in Sources */,
				80408E48256212B2000CB9AF /* UIViewControllerExtension.swift in Sources */,
				80408C732561DD90000CB9AF /* HomeViewController.swift in Sources */,
				80408D182561F33F000CB9AF /* UalaAppTestStyle.swift in Sources */,
				80408E2825620F9F000CB9AF /* RecipeDetailPresenter.swift in Sources */,
				80408CD22561EF1E000CB9AF /* CollectionDataSource.swift in Sources */,
				80408C4A2561D8A5000CB9AF /* ApiManager.swift in Sources */,
				80408D282561F75B000CB9AF /* Then.swift in Sources */,
				80408C692561DD6D000CB9AF /* HomeDataManager.swift in Sources */,
				80408C612561DD4B000CB9AF /* RecipeModel.swift in Sources */,
				80408CE42561EFF5000CB9AF /* RecipesDiffable.swift in Sources */,
				80408C422561D814000CB9AF /* BaseNetworking.swift in Sources */,
				80408E2325620F46000CB9AF /* RecipeDetailDataManager.swift in Sources */,
				80408C082561D7DA000CB9AF /* SceneDelegate.swift in Sources */,
				80408CF72561F1BC000CB9AF /* RecipeItemCell.swift in Sources */,
				80408E2D25621067000CB9AF /* RecipeDetailViewController.swift in Sources */,
				80408CDA2561EFE2000CB9AF /* RecipesManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		80408C142561D7DB000CB9AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80408C1D2561D7DB000CB9AF /* UalaAppTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		80408C1F2561D7DB000CB9AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80408C282561D7DB000CB9AF /* UalaAppTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		80408C1A2561D7DB000CB9AF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 80408C012561D7DA000CB9AF /* UalaAppTest */;
			targetProxy = 80408C192561D7DB000CB9AF /* PBXContainerItemProxy */;
		};
		80408C252561D7DB000CB9AF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 80408C012561D7DA000CB9AF /* UalaAppTest */;
			targetProxy = 80408C242561D7DB000CB9AF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		80408C0B2561D7DA000CB9AF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				80408C0C2561D7DA000CB9AF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		80408C102561D7DB000CB9AF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				80408C112561D7DB000CB9AF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		80408C2A2561D7DB000CB9AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		80408C2B2561D7DB000CB9AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		80408C2D2561D7DB000CB9AF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 00F5935EB735AEFF07B2BE11 /* Pods-UalaAppTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UalaAppTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Test.UalaAppTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		80408C2E2561D7DB000CB9AF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2A29AF54EE4FE16FF0EB52CF /* Pods-UalaAppTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UalaAppTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Test.UalaAppTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		80408C302561D7DB000CB9AF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5E8EA40A7985B071DF577911 /* Pods-UalaAppTestTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UalaAppTestTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Test.UalaAppTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UalaAppTest.app/UalaAppTest";
			};
			name = Debug;
		};
		80408C312561D7DB000CB9AF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7CD9EF916D03D88795B4DF5B /* Pods-UalaAppTestTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UalaAppTestTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Test.UalaAppTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UalaAppTest.app/UalaAppTest";
			};
			name = Release;
		};
		80408C332561D7DB000CB9AF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 72324F20257E602C034FE034 /* Pods-UalaAppTest-UalaAppTestUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UalaAppTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Test.UalaAppTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = UalaAppTest;
			};
			name = Debug;
		};
		80408C342561D7DB000CB9AF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 09568F0E1F1FFA1FE7870DE1 /* Pods-UalaAppTest-UalaAppTestUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UalaAppTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Test.UalaAppTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = UalaAppTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		80408BFD2561D7DA000CB9AF /* Build configuration list for PBXProject "UalaAppTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				80408C2A2561D7DB000CB9AF /* Debug */,
				80408C2B2561D7DB000CB9AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		80408C2C2561D7DB000CB9AF /* Build configuration list for PBXNativeTarget "UalaAppTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				80408C2D2561D7DB000CB9AF /* Debug */,
				80408C2E2561D7DB000CB9AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		80408C2F2561D7DB000CB9AF /* Build configuration list for PBXNativeTarget "UalaAppTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				80408C302561D7DB000CB9AF /* Debug */,
				80408C312561D7DB000CB9AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		80408C322561D7DB000CB9AF /* Build configuration list for PBXNativeTarget "UalaAppTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				80408C332561D7DB000CB9AF /* Debug */,
				80408C342561D7DB000CB9AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 80408BFA2561D7DA000CB9AF /* Project object */;
}
